#!/bin/bash
#SBATCH --partition=intel
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --output=/home/yzhidkova/logs/my_baseline_10ep_cpu.out

docker-id nvidia/pytorch:22.12-py3 bash -lc "
set -e
echo '=== inside container ==='
hostname
pwd
python --version

cd /home/yzhidkova/projects/OceanVP
export PYTHONPATH=/home/yzhidkova/projects/OceanVP:\$PYTHONPATH

echo '=== import check ==='
python -c \"from lib.methods import method_maps; print(method_maps.keys())\"

echo '=== train start ==='
python tools/train.py -d ocean_t0_32_64 -c configs/ocean/t0_32_64/MY_BASELINE.py --ex_name my_baseline_oceanvp_10ep_cpu --temp_stride 2 --epoch 10
"
